{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceDiscoveryConfiguration": {
    "ConsulConfig": {
      "Host": "localhost",
      "Port": 8500,
      "Scheme": "http"
    },
      "ServiceConfig": {
        "ServiceName": "products-api",
        "Hostname": "localhost",
        "Port": 5001,
        "Scheme": "http"
      }
    }
 }
