{
  "Serilog": {
    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Warning"
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "OutputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext}{NewLine}{Message:lj}{NewLine}{Exception}{NewLine}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "AllowedHosts": "*",
  "ServiceDiscoveryConfiguration": {
    "ConsulConfiguration": {
      "Host": "localhost",
      "Port": 8500,
      "Scheme": "http"
    },
    "ServiceConfiguration": {
      "ServiceName": "products-api",
      "Hostname": "localhost",
      "Port": 5001,
      "Scheme": "http"
    },
    "ProductsApiConfiguration": {
      "BaseUrl": "http://localhost:5001"
    }
  }

}
