{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Messaging": {
    "Provider": "masstransit",
    "RabbitMq": {
      "Host": "amqp://api.RabbitMQ:5672",
      "QueueName": "order-created-queue",
      "UserName": "guest",
      "Password": "guest"
    }
  },
  "ServiceDiscoveryConfiguration": {
    "ConsulConfiguration": {
      "Host": "localhost",
      "Port": 8500,
      "Scheme": "http"
    },
    "ServiceConfiguration": {
      "ServiceName": "notifications-api",
      "Host": "localhost",
      "Port": 5003,
      "Scheme": "http"
    }
  }
}
