{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
      "Default": "Host=postgres;Port=5432;Database=products;Username=postgres;Password=postgres"
    }
  
}
